<!--
  This DOCTYPE tag explains to the browser that this
  is an HTML document.
-->
<!DOCTYPE html>

<!--
  This html tag starts your website.
  It also states the default language the page is 
  written in: English.
-->
<html lang="en">
  <!--
  the head tag handles everything that the website 
  needs to display properly, but NEVER holds the
  content of the website.
  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
    The title tag shows what text
    displays in the tab at the top
    of the web browser.
    -->
    <title>First Website - Home Page</title>
  </head>
  <!--
  The body tag holds all the content
  that displays on the web page.
  -->
  <body style="background-color: white;">
    <header style="background-color: pink; border-radius: 5px;">
      <!-- 
      h1 is the largest type of heading and is the main 
      heading for a website.

      It is an example of a block element because it 
      spans the whole width of the website by default.
    -->
    <h1 style="font-style: italic;"><b>Hello! My name is Oliver! This is my first website!</b></h1>
      <!-- 
      This is a paragraph tag. This is used to display
      full sentences of information on a web page.
    -->
    <nav>
      <ul>
        <li>
      <a href="index.html">Home</a>
      </li>
        <li>
      <a href="images-and-iframes.html">Images and Iframes</a>
      </li>
      <li>
      <a href="lists-and-tables.html">Lists and Tables</a>
      </li>
      <li>
      <a href="forms.html">Forms</a>
      </li>
    </ul>
    </nav>
    <h1>My First Website</h1>
      <!-- 
      h2 is the second level of heading and is what is used
      for the first subheading of a web page.

      It creates a title for a subsection of a web page.
    -->
    <h2 style="font-style: italic;">A demo site to learn HTML!</h2>
  </header>
  
  <main>
    <br>
    <h2>this site has an anchor, image, and headings!</h2>
    <br>
    <!-- h3 is the second level of subheading in a web page. -->
    <h3>Comments will be in the code!</h3>
    <!-- h4 is the third level of subheading. -->
    <h4>Comments act as notes!</h4>
    <!-- 
      br is short for break or break line. It allows developers 
      to put extra lines of whitespace between their elements.
    -->
    <br>
    <h5>This is a h5 tag!</h5>
    <h6>This is a h6 tag!</h6>
    </br>
    </div>
    <br>
    <div style="background-color: pink; border-radius: 5px; border-color: black; border: 5px;">
    <h1 style="font-style: italic;"> Something below</h1>
    </div>
    </br>
    <!-- 
      a is short for anchor. It allows us to create links
      between web pages in our own website, links to external
      websites, links to email addresses, or links to telephone
      numbers.
      
      Necessary attributes include:
        href, which is the hyperlink reference or link that you
        are trying to create.
      Useful attributes include:
        target, which lets you set where in the web browser the
        link should be opened. E.g., _blank opens the link in a
        new tab.
    -->
        <section style="background-color: pink; border-radius: 5px;">
    <h1><a href="https://www.intermiamicf.com/" style="background-color: pink; color: black;">This is a link to the official <i>Inter Miami CF</i> Website!</a></h1>
    <!--
      This will open the default email client on the device
    -->
    <a href="mailto:somerandomassperson@domain.com" style="background-color: pink; color: black;"><h2>This is a link to email someone!</h2></a>
    <br>
    <!--
      This will open the default telephone client on the device
    -->
    <a href="tel:123-456-7890" style="background-color: pink; color: black;"><h3>This is a link to call someone!</h3></a>
    </section>
    <section>
      <p>Below are examples of some text decoration tags</p>
    <h2>2<sup><b>2</b></sup> = <s>3</s> <mark>4</mark> </h2>
    <h3>this<sub>is<sub>a<sub>subscript</sub></sub></sub></h3>
    </section>
    </main>
    <footer>  
      <!--
      &#169; is an example of an HTML entity. Entities are used to
      display special characters that are not on a typical English
      keyboard or symbols that are reserved for speical purposes in 
      HTML. (for eacmple, <, >, etc.)

      you can use entity names like &copy; which would display the
      copyright symbol. However, not all browsers recognize entity
      names, so using entity numbers like &#169;, which displays
      the same copyright symbol, is safer.
      -->
      <p>&#169;2025 - idk something lol</p>
    </footer> 
  </body>
</html>